<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vr5-Wk-hXz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dummy View Controller-->
        <scene sceneID="BSJ-d4-x41">
            <objects>
                <viewController storyboardIdentifier="dummyVC" id="Q9r-EM-xBr" customClass="DummyViewController" customModule="olimobLera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loc-HW-HEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-dQ-FJx">
                                <rect key="frame" x="102" y="299" width="170" height="199"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.59999999999999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bj7-dQ-FJx" firstAttribute="centerX" secondItem="l3t-ph-lww" secondAttribute="centerX" id="MNL-t7-we4"/>
                            <constraint firstItem="Bj7-dQ-FJx" firstAttribute="centerY" secondItem="l3t-ph-lww" secondAttribute="centerY" id="gWX-lU-ez8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3t-ph-lww"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3l-6M-amX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="-315.48913043478262"/>
        </scene>
        <!--Success Request View Controller-->
        <scene sceneID="9zE-o2-yYH">
            <objects>
                <viewController restorationIdentifier="successRequestVC" storyboardIdentifier="successRequestVC" id="fpH-ht-QJy" customClass="SuccessRequestViewController" customModule="olimobLera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xd-vw-TNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-MR-aM8">
                                <rect key="frame" x="10" y="40" width="394" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.97544183470000001" green="0.97647058819999999" blue="0.1105441694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.97647058819999999" green="0.94509803920000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body of request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-fR-cmF">
                                <rect key="frame" x="20" y="187" width="334" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="TQy-4c-ONE"/>
                                    <constraint firstAttribute="width" constant="334" id="YBv-By-W8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.58262611040609136" green="0.15316378843424619" blue="0.54740788746759061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deeplink parameter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-Wx-RA2">
                                <rect key="frame" x="20" y="429" width="334" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HSX-eX-tdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.76078431369999999" green="0.59999999999999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Qq-MR-aM8" firstAttribute="top" secondItem="ejE-6Y-zYN" secondAttribute="top" constant="40" id="7y1-z5-2zJ"/>
                            <constraint firstItem="RtG-fR-cmF" firstAttribute="top" secondItem="5Qq-MR-aM8" secondAttribute="bottom" constant="115.5" id="Hm3-Hp-lOO"/>
                            <constraint firstItem="LPS-Wx-RA2" firstAttribute="leading" secondItem="ejE-6Y-zYN" secondAttribute="leading" constant="20" id="LHV-IV-Dus"/>
                            <constraint firstItem="RtG-fR-cmF" firstAttribute="centerX" secondItem="ejE-6Y-zYN" secondAttribute="centerX" constant="-20" id="RDC-ZJ-wky"/>
                            <constraint firstItem="ejE-6Y-zYN" firstAttribute="bottom" secondItem="LPS-Wx-RA2" secondAttribute="bottom" constant="107" id="hNF-CU-sk5"/>
                            <constraint firstItem="5Qq-MR-aM8" firstAttribute="leading" secondItem="ejE-6Y-zYN" secondAttribute="leading" constant="10" id="qaM-DX-OeF"/>
                            <constraint firstItem="LPS-Wx-RA2" firstAttribute="trailing" secondItem="RtG-fR-cmF" secondAttribute="trailing" id="rb8-hj-SF6"/>
                            <constraint firstItem="5Qq-MR-aM8" firstAttribute="centerX" secondItem="ejE-6Y-zYN" secondAttribute="centerX" id="wDi-W3-YLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejE-6Y-zYN"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3c-Rb-Swo"/>
                    <connections>
                        <outlet property="promoCodeLabel" destination="LPS-Wx-RA2" id="0LA-An-k3C"/>
                        <outlet property="requestTextLabel" destination="RtG-fR-cmF" id="W39-0U-uP7"/>
                        <outlet property="statusLabel" destination="5Qq-MR-aM8" id="g5t-6b-yW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z4-di-5WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="498.91304347826093"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KgP-9x-E6m">
            <objects>
                <viewController restorationIdentifier="rootVC" storyboardIdentifier="rootVC" id="Xcn-hh-GvJ" customClass="RootViewController" customModule="olimobLera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHk-oI-8F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm rootVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-gn-WpL">
                                <rect key="frame" x="10" y="93" width="394" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="TSk-8a-qIC"/>
                                    <constraint firstAttribute="height" constant="223" id="Uhf-yp-H60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.001170633743" green="0.0" blue="0.37795447339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-8G-Nt0">
                                <rect key="frame" x="128" y="374" width="159" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95265943740000003" blue="0.89035092490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Click me">
                                    <color key="titleColor" red="0.001170633743" green="0.0" blue="0.37795447339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="Xcn-hh-GvJ" eventType="touchUpInside" id="Upv-mV-Sn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I4v-gn-WpL" firstAttribute="leading" secondItem="iek-wQ-42z" secondAttribute="leading" constant="10" id="Esw-Vp-bLZ"/>
                            <constraint firstItem="I4v-gn-WpL" firstAttribute="top" secondItem="iek-wQ-42z" secondAttribute="top" constant="49" id="LZe-YF-m2M"/>
                            <constraint firstItem="iek-wQ-42z" firstAttribute="trailing" secondItem="I4v-gn-WpL" secondAttribute="trailing" constant="10" id="tdb-xg-QLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iek-wQ-42z"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEo-j1-ebO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPf-My-1hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="95.380434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTj-0y-ZkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vr5-Wk-hXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3a-zh-UeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcn-hh-GvJ" kind="relationship" relationship="rootViewController" id="zs3-6W-XWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esr-P7-lNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="95.380434782608702"/>
        </scene>
    </scenes>
</document>
